This is an internal working file generated by the Source Browser.
01:18 17s
Z:\elec3300\project work\project_src\PROJ\Project\main.c
Z:\elec3300\project work\project_src\PROJ\Project\main.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\STM3210E debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Utilities\STM32_EVAL\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Utilities\STM32_EVAL\STM3210E_EVAL\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Libraries\CMSIS\Core\CM3\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Project\lcd\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Project\sdcard\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Project\fatfs\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Project\speaker\
-I
Z:\elec3300\project work\project_src\PROJ\Project\EWARMv5\..\..\Project\player\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-On
