This is an internal working file generated by the Source Browser.
17:56 33s
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\STM3210E debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Utilities\STM32_EVAL\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Utilities\STM32_EVAL\STM3210E_EVAL\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Libraries\CMSIS\Core\CM3\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Project\lcd\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Project\sdcard\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Project\fatfs\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Project\speaker\
-I
C:\Users\David Lee\OneDrive\Homework\ELEC3300\ELEC3300PROJ\Project\EWARMv5\..\..\Project\player\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-On
